<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五七の首页</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .background {
            width: 100%;
            height: 100%;
            position:fixed;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 80%;
            height: 80%;
            text-align: center;
        }
        .title {
            width: 100%;
            height: 25%;
        }
        .text {
            font-size: 20px;
            line-height: 1.5;
        }
        a {
            font-size: 20px;
            text-decoration: none;
            line-height: 3;
        }
        h1 {
            color: rgb(33, 150, 243);
            font-size: 72px;
            font-weight: 700;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="box">
            <div class="title">
                <h1>五七の首页</h1>
                <p class="text">日々私たちが過ごしている日常は、実は奇跡の連続なのかもしれない。</p>
            </div>

            <div>
                <a href="https://blog.iam57.com/">博客</a>
                <a href="http://file.iam57.com/">五七外链盘</a>
                <a href="https://space.bilibili.com/43894789">BiliBili</a>
                <a href="https://twitter.com/WuQiNB">Twitter</a>
            </div>
            <div>
                <p>Github项目地址：<a href="https://github.com/iam57ao/HomePage">点击跳转</a></p>
            </div>
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>